{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MilkiDrugStoreDB2.db"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKey12345SuperSecretKey12345SuperSecretKey12345",
    "Issuer": "MilkiDrugStore",
    "Audience": "MilkiDrugStoreClient"
  },
  "AdminEmail": "admin@milki.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
